<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tjusiyan/Development/Products/PathMath/MyPlayground.playground/Pages/Untitled%20Page%202.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=3264&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=111&amp;Timestamp=529429052.961823"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
